 def send_msg_server(cls, connection: socket, username: str, password: str):
                """Sends through a connection a Message object."""
                msg = username + ":" + password
                print(password)
                msg_to_bytes = msg.encode("ascii")
                base64_bytes = base64.b64encode(msg_to_bytes)
                base64_msg = base64_bytes.decode('ascii')
                header = 'Authorization : Basic %s\r\n' %  base64_msg.strip()
                msg2= "GET / HTTP/1.1\r\n%s\r\n\r\n" %header 
                data2=msg2.encode(encoding='UTF-8')
                connection.send(data2)